# frontend/.env

VITE_SUPABASE_URL=https://exutmsxktrnltvdgnlop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dXRtc3hrdHJubHR2ZGdubG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjM4MTUsImV4cCI6MjA1OTc5OTgxNX0.8VQdSFGvqZ5Vnn0BZiFg14PWJOU3KvmOkxkCMfPROl8
VITE_SUPABASE_GET_USER_PROFILE_URL=https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-user-profile
VITE_SUPABASE_CREATE_ORDER_URL=https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/create-order
VITE_SUPABASE_GET_MY_ORDERS_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-my-orders
VITE_SUPABASE_GET_ORDER_DETAIL_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-order-detail
VITE_SUPABASE_ADD_TO_CART_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/add-to-cart
VITE_SUPABASE_GET_ADMIN_PRODUCTS_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-admin-products
VITE_SUPABASE_GET_ADMIN_PRODUCT_DETAIL_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-admin-product-detail
VITE_SUPABASE_DELETE_ADMIN_PRODUCT_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/delete-admin-product
VITE_SUPABASE_CREATE_ADMIN_PRODUCT_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/create-admin-product
VITE_SUPABASE_UPDATE_ADMIN_PRODUCT_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/update-admin-product
VITE_SUPABASE_GET_ADMIN_CATEGORIES_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-admin-categories
VITE_SUPABASE_GET_ADMIN_CATEGORY_DETAIL_URL= https://exutmsxktrnltvdgnlop.supabase.co/functions/v1/get-admin-category-detail
VITE_API_BASE_URL=https://yofinance.onrender.com/api/v1